# For the Icon font: https://www.dropbox.com/s/9iysh2i0gadi4ic/icons.pdf

#[clickme]
#full_text=Click me!
#command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
#min_width=button=1 x=1366 y=768
#align=left
## Separator properties
#separator_block_width=7
#separator=false
#full_text=
##《
#color=#484848

[focused window]
instance=40
command=~/.i3/window_name
interval=3
color=#FFCC33

[separator]

[cpu-label]
command=echo "CPU"
# ⃣ 
color=#AAAAAA
interval=once
separator=false
separator_block_width=4

[cpu]
command=$SCRIPTS_DIR/cpu_usage
color=#AAAAAA
interval=10
min_width=99.99%

[cpu-temp-pre]
command=echo "t"
#
color=#AAAAAA
separator=false
separator_block_width=5
interval=once

[cpu-temp]
command=~/.i3/temperature
color=#AAAAAA
interval=10
separator=false
separator_block_width=4

#[separator]

#[memory-label]
#command=echo "☷"
## ▦
#color=#AAAAAA
#separator=false
#separator_block_width=4
#interval=once

#[memory]
#command=~/.i3/memory
#instance=mem
#color=#AAAAAA
#interval=30
#separator_block_width=10

#[swap-label]
#command=echo "⿻"
## ↔
#color=#AAAAAA
#separator=false
#separator_block_width=4
#interval=once

#[swap]
#command=~/.i3/memory
#instance=swap
#color=#AAAAAA
#interval=30

[separator]

[disk-home-label]
command=echo "D"
# "⛺"
color=#AAAAAA
interval=once
separator=false
separator_block_width=4

[disk-home]
command=$SCRIPTS_DIR/disk $HOME
color=#AAAAAA
interval=30

[separator]

[ethernet-label]
command=echo "E"
# ᛪᛨ
color=#AAAAAA
separator=false
separator_block_width=4
interval=once

[ethernet]
instance=eth0
command=$SCRIPTS_DIR/iface | sed -n 2~1p && echo "#FF0000"
color=#00FF00
interval=10

[wireless-label]
command=echo "W"
#""
# 📶
color=#AAAAAA
separator=false
separator_block_width=4
interval=once

[wireless]
instance=wlan0
command=$SCRIPTS_DIR/iface | sed -n 2~1p && echo "#FF0000"
color=#00FF00
interval=10
separator=false
separator_block_width=4

[separator]

[battery-label]
command=echo ""
# ⚡
color=#FFFF00
interval=once
separator=false
separator_block_width=2

[battery]
command=$SCRIPTS_DIR/battery BAT0 | awk -F' ' '{print $NF}'
color=#AAAAAA
interval=30
min_width=100%

[backlight-label]
command=echo "L"
# 💡☼
color=#FFFF00
separator=false
separator_block_width=4
interval=once

[backlight]
command=~/.i3/backlight
color=#AAAAAA
signal=10
interval=30

[volume-label]
command=echo "V"
# ♪
color=#3399FF
interval=once

[volume]
command=~/.i3/volume 2% | awk -F' ' '{print $NF}'
color=#AAAAAA
signal=10
interval=60

[separator]

[date]
instance=%d/%m/%Y %H:%M
command=~/.i3/date "Japan/Tokyo Europe/Paris America/Los_Angeles"
# ⌚
color=#AAAAAA
signal=10
interval=10

#<<<<<<< HEAD
#[separator]

#[mpd-label]
#command=echo ""
#color=#BA00FF
#separator=false
#separator_block_width=6
#interval=once

#[mpd]
#command=~/.i3/mpd.py
#color=#BA00FF
#signal=10
#interval=5

#[extra-separator]
#command=echo "|"
#separator=false
#separator_block_width=4
#interval=once
#=======
#[separator]

#[mpd-label]
#command=echo ""
#color=#BA00FF
#separator=false
#separator_block_width=6
#interval=once

#[mpd]
#command=~/.i3/mpd
#color=#BA00FF
#signal=10
#interval=5

#[separator]

#[quit]
#full_text=<span font="13"></span>
#command=~/.i3/dmenu_quit
#color=#AAAAAA
#separator_block_width=4
#markup=pango

#[extra-separator]
#command=echo "|"
#separator=false
#separator_block_width=4
#interval=once
#>>>>>>> upstream/master


# UTF-8 characters
# ⌨☑☒☐♫⚠⚼⛫⛺
